<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <title>reto4</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #717171;
    }
    nav {
      background-color: #333;
      padding: 10px 0;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s;
    }
    nav ul li a:hover {
      background-color: #555;
    }
    .container {
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      color: #333;
    }
    select {
      padding: 10px;
      font-size: 16px;
      margin-top: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      outline: none;
      appearance: none;
      cursor: pointer;
    }
    img {
      max-width: 300px;
      max-height: 200px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <nav>
    <ul>      
      <li><a href="index.html">inicio</a></li>
      <li><a href="reto1.html">reto 1</a></li>
      <li><a href="reto2.html">Reto 2</a></li>
      <li><a href="reto3.html">Reto 3</a></li>
      <li><a href="reto4.html">Reto 4</a></li>
      <li><a href="reto5.html">Reto 5</a></li>
      <li><a href="reto6.html">Reto 6</a></li>
      <li><a href="reto7.html">Reto 7</a></li>
      <li><a href="reto8.html">Reto 8</a></li>
      <li><a href="reto9.html">Reto 9</a></li>
      <li><a href="reto10.html">Reto 10</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>Top rock</h1>
    <select id="combo">
      <option value="selecciona">Selecciona una opci贸n</option>
      <option value="Nirvana">Opci贸n 1</option>
      <option value="The Beatles">Opci贸n 2</option>
      <option value="u2">Opci贸n 3</option>
    </select>
    <img id="imagen" src="img/top.png" alt="Imagen representativa">
  </div>

  <script>
    const combo = document.getElementById('combo');
    const imagen = document.getElementById('imagen');

    combo.addEventListener('change', function() {
      switch(combo.value) {
        case 'opcion1':
          imagen.src = 'img/nirvana.png.jpg'; 
        case 'opcion2':
          imagen.src = 'img/beatles.png.jpg'; 
          break;
        case 'opcion3':
          imagen.src = 'img/u2.png.jpg'; 
          break;
        default:
          imagen.src = ''; 
      }
    });
  </script>
</body>
</html>
