<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <title>reto#4</title>
  <!--CDN carga del framework Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-image: url('https://1.bp.blogspot.com/-hgpRl7Epiw0/X5xThjCh6-I/AAAAAAAAlQM/yG72uR1rZEYZONjdOaIXOiJZvkQAAfNuQCLcBGAsYHQ/s1920/L200-Rally-dos-setoes%2B%252824%2529.jpg'); /* Ruta de la imagen de fondo */
      background-size: cover; 
      background-repeat: no-repeat; 
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: #ef0e0e; 
    }
    
    h1 {
      color: #ffffff; 
    }
    
    #marcaSelect {
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      color: #ffffff; 
    }
    
    #productContainer {
      margin-top: 20px;
      color: #ffffff; 
    }
    
    .product {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      color: #ffffff; 
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.36); 
    }

    .navbar-brand {
      color: #ffffff; 
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Inicio</a>
    </div>
  </nav>

  <div class="container">
    <h1>Selecciona la marca de preferencia</h1>
    <select id="marcaSelect" class="form-select mb-3">
      <option value="https://www.toyotacr.com/">Toyota</option>
      <option value="https://www.nissancr.com/">Nissan</option>
      <option value="https://mitsubishi.cr/">Mitsubishi</option>
    </select>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const marcaSelect = document.getElementById('marcaSelect');
      
      marcaSelect.addEventListener('change', function() {
        const selectedOption = marcaSelect.value;
        if (selectedOption !== "") {
          window.location.href = selectedOption;
        }
      });
    });
  </script>
</body>
</html>
