<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--ajuste de pantalla responsiva (se ajusta a la pantalla)-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon2.png" type="image/x-icon">
    <title>Jagua Riders</title>
    <!--CDN carga del framework Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('img/fondolanding.png.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif; 
            height: 100vh; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; 
        }

        .btn-custom {
            width: 150px; 
            height: 50px; 
            margin-bottom: 20px; 
            color: #fff; 
        }

        
        .btn-primary {
            background-color: #c118187a;
            border-color: #000000; 
        }

        
        .btn-secondary {
            background-color: #585c5989;
            border-color: #00000074; 
        }

        h1 {
            font-family: 'Arial Black', sans-serif; 
            font-size: 2.5rem; 
            text-align: center; 
            margin-bottom: 20px; 
            color: #fff; 
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"> 
                <h1>Bienvenido a Jagua Riders</h1>
                <h1>¿Listo para lo extremo?</h1>
                <a href="app.html" class="btn btn-primary btn-lg btn-custom">App</a>
                <a href="sitio.html" class="btn btn-secondary btn-lg btn-custom">Sitio</a>
            </div>
        </div>
    </div>

    <!--CDN carga la parte interactiva de componentes-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>
